# Django Configuration
# IMPORTANTE: Cambiar SECRET_KEY en producción
DJANGO_SECRET_KEY=nOD_fj&IDw7r_fL9DEabrJ12n8i8teqPckapDKaFKgcdZrQ3WgVxJ3xdFvtNM5jMN18

# IMPORTANTE: Cambiar a False en producción
DJANGO_DEBUG=False

# IMPORTANTE: Configurar con el dominio real en producción
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,tu-dominio.com, docker-django-production.up.railway.app
